<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            width: 100px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="Your Logo"
             src="https://t4.ftcdn.net/jpg/04/24/85/45/240_F_424854521_Xj4128L2v7onutdg8B1qwFvqW8tRowDB.jpg">
    </div>
    <div class="content">
        <h1>Reset Your Password</h1>
        <p>Hello,</p>
        <p>You requested to reset your password. Click the button below to reset it:</p>
        <a class="btn" href="{{resetURL}}">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email or contact support if you have
            questions.</p>
        <p>Thank you,<br>Tech Shop Team</p>
    </div>
    <div class="footer">
        <p>&copy; {{year}} Tech Shop. All rights reserved.</p>
    </div>
</div>
</body>
</html>
